{
  "name": "transpic-core-win32-arm64-msvc",
  "version": "0.2.3",
  "cpu": [
    "arm64"
  ],
  "main": "transpic-core.win32-arm64-msvc.node",
  "files": [
    "transpic-core.win32-arm64-msvc.node"
  ],
  "description": "Native Node.js bindings for fast image manipulation, powered by Rust",
  "keywords": [
    "image",
    "image-processing",
    "rust",
    "napi",
    "napi-rs",
    "native",
    "blur",
    "resize",
    "grayscale"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 18.17.0 < 19 || >= 20.3.0 < 21 || >= 21.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axtraz/transpic.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "os": [
    "win32"
  ]
}
