{
  "name": "@axtraz/transpic-core-linux-x64-musl",
  "version": "0.3.3",
  "cpu": [
    "x64"
  ],
  "main": "transpic-core.linux-x64-musl.node",
  "files": [
    "transpic-core.linux-x64-musl.node"
  ],
  "description": "Native Node.js bindings for fast image manipulation, powered by Rust",
  "keywords": [
    "blur",
    "grayscale",
    "image",
    "image-processing",
    "napi",
    "napi-rs",
    "native",
    "resize",
    "rust"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 18.17.0 < 19 || >= 20.3.0 < 21 || >= 21.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "os": [
    "linux"
  ],
  "libc": [
    "musl"
  ]
}
